
.gallery-container{
   display: flex;
   width: 50%;
   height: 700px;
   margin: 0 25%;
   flex-wrap: wrap;
   margin-top: 50px;
}
.gallery-container .gallery-card a{
    width: 100%;
    height: 100%;
}
.gallery-container .gallery-card a > img{
    width: 15vw;
    height: 200px;
    padding-right: 5px;
    object-fit: cover;
    transition: 0.5s;
    padding: 10px;
}

.gallery-card img:hover{
    transform: scale(1.1);
}

@media(max-width: 700px){
    .gallery-container{
        width: 60%;
     }
    .gallery-container .gallery-card a > img{
        width: 28vw;
        height: 150px;
        
    }
}

@media(max-width: 499px){
    .gallery-container{
        width: 60%;
        margin-left: 20%;
     }
    .gallery-container .gallery-card a > img{
        width: 30vw;
        height: 120px;
        
    }
}

@media(min-width: 700px){
    .gallery-container{
        width: 70%;
        margin-left: 20%;
     }
    .gallery-container .gallery-card a > img{
        width: 30vw;
        height: 100%;
        
    }
}