<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricks Firstline | Informações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sansita+Swashed:wght@600&display=swap');
        .first a{
            color: rgb(26, 25, 25);
            font-weight: bolder;
        }
        p#slogan{
            font-family: 'Montserrat', sans-serif;
            font-size: 200%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        @media(max-width:550px){
            p#slogan{
                font-size: 120%;
            }
            p.footer{
                font-size: 60%;
            }
            #footerdiv{
                width: 100%;
            }
        }
            
        .whats{
            border-radius: 20px;
            width: 85%;
        }
        p.information{
            padding-bottom: 2px;
            border-bottom: 1px rgba(0, 0, 0, 0.514) solid;
            font-family: 'Montserrat', sans-serif;;
        }
        #paragraphs{
            background-color: white;
            padding: 20px;
        }
        p.footer{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 100vw;
            font-family: 'Montserrat', sans-serif;
        }
    </style>

    <header>
        <img class="logo" src="./imagens/ricksPNG.png">
        <nav>
            <ul class="nav_links">
                <li class="first"><a href="informacoes.html">Informações <img class="info" src="./imagens/informacao.png" alt=""></a></li>
                <li><a href="index.html">Calçados</a></li>
            </ul>
        </nav>
    </header>
    <p id="slogan">Eleve sua auto-estima e estilo! | &#x1F525;</p>
    <div id="paragraphs">
    

    <p class="information">-Somos Uma Loja de Calçados Online</p>
    <br>
    <p class="information">-Fazemos a Entrega! | A Vista ou Cartão</p>
    <br>
    <p class="information">-Direct ou Whatsapp | (85) 98720-6511</p>
    </div>
    <div id="footerdiv">
        
        <p class="footer">Fale Conosco nas redes sociais:&nbsp; &nbsp;
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=55(85) 98720-6511&text=Olá venho do site e tenho interesse em seus produtos!" class="button" target="blanck"><img class="whats" src="./imagens/whatsaap.png" alt="whatsaap"></a>
            <a href="https://www.instagram.com/_ricks_firstline/?hl=pt-br" target="blanck"><img class="whats" src="./imagens/instagram (1).png" alt="instagram button"></a>
        </p>
    </div>
</body>
</html>